# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=ssl://asdf.us-east-1.amazonaws.com:61617
spring.activemq.in-memory=false
spring.activemq.password=password
spring.activemq.user=user
